# Spring-DB

./: pom.xml
src/main/java/org/kashish/springdemo/: Alein.java  Computer.java  Desktop.java  HomeController.java  Laptop.java  LaptopRepository.java  SpringdemoApplication.java
src/main/java/org/kashish/springdemo/model/: Alein.java  Computer.java  Desktop.java  Laptop.java  Student.java
src/main/java/org/kashish/springdemo/repo/: LaptopRepository.java  StudentRepo.java
src/main/java/org/kashish/springdemo/service/: LaptopService.java  StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: Result.jsp  index.jsp
src/main/webapp/views/: Result.jsp  index.jsp  style.css
src/test/java/org/kashish/springdemo/: SpringdemoApplicationTests.java
